<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d189d6e0537e4fa8b81f0aae41fb339b" Name="Diagram1" ZoomLevel="83">
        <EntityTypeShape EntityType="NaivyBeatsModel.Chat" Width="1.5" PointX="9.75" PointY="20.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.City" Width="1.5" PointX="0.75" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Comment_Restaurant_Publication" Width="1.5" PointX="12" PointY="30.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Like_Restaurant_Publication" Width="1.5" PointX="12" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Message" Width="1.5" PointX="7.5" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Municipality" Width="1.5" PointX="3" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Musician" Width="1.5" PointX="7.5" PointY="20.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Offer_dir" Width="1.5" PointX="12.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Offer_In" Width="1.5" PointX="9.75" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Offer_in_Styles" Width="1.5" PointX="15" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Publication" Width="1.5" PointX="9.75" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Restaurant" Width="1.5" PointX="12.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Style" Width="1.5" PointX="12.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Super_User" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Ticket" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.time" Width="1.5" PointX="10.5" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.User_Style" Width="1.5" PointX="9.75" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.User_Time" Width="1.5" PointX="12.75" PointY="24.625" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Users" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NaivyBeatsModel.Valorar" Width="1.5" PointX="7.5" PointY="27.625" IsExpanded="true" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Chat__musician_i__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Chat__restaurant__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Message__chat_id__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.fk_municipality_city" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Comment_R__publi__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Comment_R__user___75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Like_Rest__publi__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Like_Rest__resta__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Message__user_id__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.fk_users_municipality" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Musician__user_i__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Offer_dir__music__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Offer_In__music___00200768" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Publicati__user___02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__User_Time__user___08B54D69" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK_User_Style_Musician" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Offer_dir__resta__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Offer_in___id_of__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Offer_In__restau__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Offer_in___style__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Restauran__user___02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__User_Styl__style__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Ticket__user_id___03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Ticket__user_id__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__User_Time__time___07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Valorar__apprais__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.FK__Valorar__valued___0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="NaivyBeatsModel.Follow" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>